

JWT_LIFETIME=1d
JWT_SECRET=un9oyi6ti688n9(uuiytuytytr


CLOUD_NAME=dvrcojkbd
CLOUD_API_KEY=444361176235577
CLOUD_API_SECRET=m2mP_CsTrqplz1UtdTDInBCxo_A
SECRET_STRIPE_KEY=sk_test_51NsAtgG1KNUw5YzwYim2hEz8LRWIowEp9GMZCfO6uE9SOO5sgSsMpvVe4Yx7PwxXPilwDkOT7orZ5jt6PaWpoTK2005y4iuCNQ